# cs411_final_project

./: Android Application Design & Implementation.docx
CurrencyArbitrageTrading_HostedDB/CurrencyArbitrageTrading/: App.xaml.cs  CurrencyArbitrageTrading.csproj
CurrencyArbitrageTrading_HostedDB/CurrencyArbitrageTrading.Android/: CurrencyArbitrageTrading.Android.csproj  MainActivity.cs
CurrencyArbitrageTrading_HostedDB/CurrencyArbitrageTrading/Constants/: Constants.cs
CurrencyArbitrageTrading_HostedDB/CurrencyArbitrageTrading/DatabaseInterfaces/: DatabaseServices.cs
CurrencyArbitrageTrading_HostedDB/CurrencyArbitrageTrading/LibraryMethods/: CurrencyExchangeRateCalculatorLibrary.cs
CurrencyArbitrageTrading_HostedDB/CurrencyArbitrageTrading/Models/: ChartPeriod.cs  CurrencyArbitrageLog.cs  CurrencyCodes.cs  CurrencyExchangeRatesJSON.cs  DegreeKeyValue.cs  HomeMenuItem.cs  Item.cs
CurrencyArbitrageTrading_HostedDB/CurrencyArbitrageTrading/Models/DatabaseModels/: CurrencyExchangeRates.cs
CurrencyArbitrageTrading_HostedDB/CurrencyArbitrageTrading/Services/: IDataStore.cs
CurrencyArbitrageTrading_HostedDB/CurrencyArbitrageTrading/ViewModels/: BaseViewModel.cs  ItemsViewModel.cs
CurrencyArbitrageTrading_HostedDB/CurrencyArbitrageTrading/Views/: CurrencyArbitrageDashboardView.cs  CurrencyExchangeDetailsDashboardView.cs  CurrencyExchangeRateCalculatorView.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Python Arbitrage/: database_maria.py  database_sizing.py  database_updates.py  scrape_data.py  test_database_webapi_pull.py
Python Endpoints/: endpoints.py
(+31 files in other folders)
